
///////////////////////////////////////////
// II.2 Load/Store Multiple
///////////////////////////////////////////



macro GetGPRUser(r) = \
	if (r <= 14) then \
		GPR[r] \
	else \
		__IADDR + 8 \
	endif


macro STMDA(rd, ms) = \
		TMP_EA = TMP_START_ADDR;\
		if (ms == 0) then\
			TMP_SWORD = Get_ARM_GPR(rd);\
		else\
			TMP_SWORD = GetGPRUser(rd);\
		endif;\
		SetWord(TMP_EA,TMP_SWORD);\
		TMP_START_ADDR = TMP_START_ADDR + 4;

      
macro STMIA(rd, ms) = \
		TMP_EA = TMP_START_ADDR;\
		if (ms == 0) then\
			TMP_SWORD = Get_ARM_GPR(rd);\
		else\
			TMP_SWORD = GetGPRUser(rd);\
		endif;\
		SetWord(TMP_EA,TMP_SWORD);\
		TMP_START_ADDR = TMP_START_ADDR + 4;

macro STMDB(rd, ms) = \
		TMP_START_ADDR = TMP_START_ADDR + 4;\
		TMP_EA = TMP_START_ADDR ;\
		if (ms == 0) then\
			TMP_SWORD = Get_ARM_GPR(rd);\
		else\
			TMP_SWORD = GetGPRUser(rd);\
		endif;\
		SetWord(TMP_EA,TMP_SWORD);

macro STMIB(rd, ms) = \
		TMP_START_ADDR = TMP_START_ADDR +4;\
		TMP_EA = TMP_START_ADDR ;\
		if (ms == 0) then\
			TMP_SWORD = Get_ARM_GPR(rd);\
		else\
			TMP_SWORD = GetGPRUser(rd);\
		endif;\
		SetWord(TMP_EA,TMP_SWORD);

macro LDMDA1(rd) = \
	      TMP_EA = TMP_START_ADDR;\
	      GPR[rd] = GetWord(TMP_EA);\
	      TMP_START_ADDR = TMP_START_ADDR+4;

macro LDMIA1(rd) = \
	      TMP_EA = TMP_START_ADDR;\
	      GPR[rd] = GetWord(TMP_EA);\
	      TMP_START_ADDR = TMP_START_ADDR+4;

macro LDMIA11(rd) = \
               TMP_EA = TMP_START_ADDR;\
	       TMP_SWORD = GetWord(TMP_EA);\
	       Set_ARM_GPR(rd, TMP_SWORD);\
	       TMP_START_ADDR = TMP_START_ADDR+4;

macro LDMIB1(rd) = \
              TMP_START_ADDR = TMP_START_ADDR+4;\
	      TMP_EA = TMP_START_ADDR;\
	      GPR[rd] = GetWord(TMP_EA);
	      
macro LDMDB1(rd) = \
	      TMP_START_ADDR = TMP_START_ADDR+4;\
	      TMP_EA = TMP_START_ADDR;\
	      GPR[rd] = GetWord(TMP_EA);          

macro LDMDA1_NIA() = \
		TMP_EA = TMP_START_ADDR;\
		TMP_SWORD = GetWord(TMP_EA);\
		if (TMP_SWORD == 0) then \
			GPR[0] = (2 << 16) + 38;\
		else\
			NIA = TMP_SWORD & 0xFFFFFFFE;\
		endif;\
		TFLAG = TMP_SWORD & 1;\
		TBIT = TFLAG;\
		TMP_START_ADDR = TMP_START_ADDR+4;

macro LDMIA1_NIA() = \
		TMP_EA = TMP_START_ADDR ;\
		TMP_SWORD = GetWord(TMP_EA);\
		if (TMP_SWORD == 0) then \
			GPR[0] = (2 << 16) + 38;\
		else\
			NIA = TMP_SWORD & 0xFFFFFFFE;\
		endif;\
		TFLAG = TMP_SWORD & 1;\
		TBIT = TFLAG;\
		TMP_START_ADDR = TMP_START_ADDR+4;

macro LDMIB1_NIA() = \
		TMP_START_ADDR = TMP_START_ADDR+4;\
		TMP_EA = TMP_START_ADDR;\
		TMP_SWORD = GetWord(TMP_EA);\
		if (TMP_SWORD == 0) then \
			GPR[0] = (2 << 16) + 38;\
		else\
			NIA = TMP_SWORD & 0xFFFFFFFE;\
		endif;\
		TFLAG = TMP_SWORD & 1;\
		TBIT = TFLAG;


macro LDMDB1_NIA() = \
		TMP_START_ADDR = TMP_START_ADDR+4;\
		TMP_EA = TMP_START_ADDR;\
		TMP_SWORD = GetWord(TMP_EA);\
		if (TMP_SWORD == 0) then \
			GPR[0] = (2 << 16) + 38;\
		else\
			NIA = TMP_SWORD & 0xFFFFFFFE;\
		endif;\
		TFLAG = TMP_SWORD & 1;\
		TBIT = TFLAG;


macro LDMDA3_NIA() = \
		TMP_EA = TMP_START_ADDR  ;\
		TMP_SWORD = GetWord(TMP_EA);\
		if (TMP_SWORD == 0) then \
			GPR[0] = (2 << 16) + 38;\
		endif;\
		if (TFLAG == 1) then\
			NIA = TMP_SWORD & 0xFFFFFFFE;\
		else\
			NIA = TMP_SWORD & 0xFFFFFFFC;\
		endif;\
		TMP_START_ADDR = TMP_START_ADDR+4;

macro LDMIA3_NIA() = \
		TMP_EA = TMP_START_ADDR ;\
		TMP_SWORD = GetWord(TMP_EA);\
		if (TMP_SWORD == 0) then \
			GPR[0] = (2 << 16) + 38;\
		endif;\
		if (TFLAG == 1) then\
			NIA = TMP_SWORD & 0xFFFFFFFE;\
		else\
			NIA = TMP_SWORD & 0xFFFFFFFC;\
		endif;\
		TMP_START_ADDR = TMP_START_ADDR+4;

macro LDMIB3_NIA() = \
		TMP_START_ADDR = TMP_START_ADDR+4;\
		TMP_EA = TMP_START_ADDR;\
		TMP_SWORD = GetWord(TMP_EA);\
		if (TMP_SWORD == 0) then \
			GPR[0] = (2 << 16) + 38;\
		endif;\
		if (TFLAG == 1) then\
			NIA = TMP_SWORD & 0xFFFFFFFE;\
		else\
			NIA = TMP_SWORD & 0xFFFFFFFC;\
		endif;


macro LDMDB3_NIA() = \
		TMP_START_ADDR = TMP_START_ADDR+4;\
		TMP_EA = TMP_START_ADDR;\
		TMP_SWORD = GetWord(TMP_EA);\
		if (TMP_SWORD == 0) then \
			GPR[0] = (2 << 16) + 38;\
		endif;\
		if (TFLAG == 1) then\
			NIA = TMP_SWORD & 0xFFFFFFFE;\
		else\
			NIA = TMP_SWORD & 0xFFFFFFFC;\
		endif;
